Original Authors
----------------
Vivien Malerba    <malerba@gnome-db.org>
Fernando Martins  <fmartins@hetnet.nl>
Waldemar Furowski <bilbo@pwr.wroc.pl>
Rodrigo Moya      <rodrigo@gnome-db.org>


Translations
------------
German:  Gerhard Dieringer <GDieringer@compuserve.com>
Italian: Colorio Mauro <linuxbox@interfree.it>
French:  Vivien Malerba <malerba@gnome-db.org>
Turk: Ali Pakkan <apakkan@hotmail.com>
